<!doctype html>
<html lang="us-en">

<head>

    <meta charset="UTF-8">
    <!--Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQ file link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--CSS file link-->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <!-- adding div to include all body elements-->
    <div id="main">
        <title>Trivia Game!</title>
        <h1 id="title">Super Awesome Trivia</h1>
        <!--taking user to question page/results page-->
        <div id="main2">
            <button id="start">Start</button>
        </div>
    </div>
       <!--JS FILE-->
        <script src="./assets/javascript/app.js"></script>
        


</body>

</html>